## Default NATS server configuration (see: https://docs.nats.io/running-a-nats-service/configuration)

## Host for client connections.
host: "127.0.0.1"

## Port for client connections.
port: 4222

## Port for monitoring
http_port: 8222

## Listen specification <host>:<port> for client connections. Either use this or the options host and/or port.
# listen = "0.0.0.0:4222"

## Alternative client listen specification <host>:<port> or just <host> to advertise to clients and other server. Useful in cluster setups with NAT.
# client_advertise: "0.0.0.0:4222"

## Configuration map for JetStream.
## see: https://docs.nats.io/running-a-nats-service/configuration#jetstream
jetstream {}

## Configuration map for tls for client and http monitoring
## see: https://docs.nats.io/running-a-nats-service/configuration/securing_nats/tls
# tls: {}

## Configuration map for cluster.
## see: https://docs.nats.io/running-a-nats-service/configuration/clustering/cluster_config
# cluster: {}

## Configuration map for gateway.
## see: https://docs.nats.io/running-a-nats-service/configuration/gateways/gateway#gateway-configuration-block
# gateway: {}

## Configuration map for a leafnode.
## see: https://docs.nats.io/running-a-nats-service/configuration/leafnodes/leafnode_conf
# leafnode: {}

## Configuration map for mqtt.
## see: https://docs.nats.io/running-a-nats-service/configuration/mqtt/mqtt_config
# mqtt: {}

## Configuration map for websocket.
## see: https://docs.nats.io/running-a-nats-service/configuration/websocket/websocket_conf
# websocket: {}